<!--
Document : index.html
Author MVC: Roberto Barchino (aplicacion original)
Author CICD: Jose Ramon Hilera (aplicacion integracion continua)
Student : David Abarca
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Votacion mejor jugador liga ACB</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<head>
    <title>Votacion mejor jugador liga ACB</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <H1>Votaci&oacute;n al mejor jugador de la liga ACB</H1>
    <hr>
    <form action="Acb" method="POST">
        <p>Nombre del Visitante: <input type="text" size="20" name="txtNombre">
            eMail: <input type="text" size="20" name="txtMail"></p> REAL MADRID:<br>

        <img src="Carroll.jpg" width="100" height="67" alt="equipo1" />
        <p><input type="radio" name="R1" value="Carroll">Carroll</p>

        <img src="Llull.jpg" width="100" height="67" alt="equipo1" />
        <p><input type="radio" name="R1" value="Llull">Llull</p>

        <img src="Reyes.jpg" width="100" height="67" alt="equipo1" />
        <p><input type="radio" name="R1" value="Reyes">Reyes</p>

        <img src="Rudy.jpg" width="100" height="67" alt="equipo1" />
        <p><input type="radio" name="R1" value="Rudy">Rudy</p>

        <br>
        <p><input type="radio" name="R1" value="Otros">Otro
            <input type="text" size="20" name="txtOtros">
        </p>
        <hr>
        <br>
        <p>
            <input type="submit" name="B1" value="Votar">
            <input type="reset" name="B2" value="Reset">
        </p>
        <br>
        <p>
            <input type="submit" name="B3" value="Ver Votos">
            <input type="submit" name="B4" value="Poner votos a cero">
        </p>
    </form>
</body>

</html>